# AMT

./: README.md  _config.yml  amt.properties  pom.xml
src/de/upb/mike/amt/: AMT.java  Config.java  Data.java  Log.java  Properties.java  SootObjHashed.java  Timer.java
src/de/upb/mike/amt/aql/: AQLHandler.java  AQLRunner.java
src/de/upb/mike/amt/conflicresolution/: ConflictResolution.java  StatementAdapter.java
src/de/upb/mike/amt/evaluation/: Comparison.java
src/de/upb/mike/amt/helper/: FileManager.java
src/de/upb/mike/amt/manifest/: MergeManifest.java  ParseManifest.java
src/de/upb/mike/amt/soot/: InstrumentationTransformer.java  ParseTransformer.java  SootObject.java
testsrc/de/upb/mike/amt/: MergeTest.java  MergeTwoAppsTest.java
