androidPlatforms=/path/to/Android/sdks/platforms
apktoolPath=/path/to/apktool
apktoolJar=apktool_2.3.4.jar
aqlQuery=Flows IN App('%APP_APK%') USES 'FlowDroid' ?
comparisonAqlQuery=Flows IN App('%APP_APK%' | 'COMBINE') USES 'FlowDroid' ?
outputFolder=output
defaultExcludes=android.support.*, com.google.*, androidx.*, kotlin.*